/* style.css */
:root {
    --primary-color: #3a86ff;
    --secondary-color: #8338ec;
    --accent-color: #ff006e;
    --background-color: #ffffff;
    --text-color: #333333;
    --light-gray: #f4f4f4;
    --medium-gray: #cccccc;
    --dark-gray: #666666;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1rem 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 1.5rem;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
}

nav ul li a:hover,
nav ul li a.active {
    color: var(--light-gray);
}

.cart-icon {
    position: relative;
}

#cart-count {
    position: absolute;
    top: -8px;
    right: -10px;
    background-color: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Button styles */
.btn {
    display: inline-block;
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: var(--primary-color);
}

/* Hero section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://via.placeholder.com/1920x600');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 5rem 0;
    text-align: center;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

/* Featured products section */
.featured-products,
.categories,
.products-section {
    padding: 4rem 0;
}

h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.product-image {
    height: 200px;
    background-color: var(--light-gray);
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover .product-image img {
    transform: scale(1.05);
}

.product-info {
    padding: 1.5rem;
}

.product-title {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

.product-category {
    color: var(--dark-gray);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.product-price {
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
}

.product-actions {
    display: flex;
    justify-content: space-between;
}

/* Categories section */
.category-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.category {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
}

.category img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s;
}

.category:hover img {
    transform: scale(1.05);
}

.category h3 {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 1rem;
    text-align: center;
}

/* Filters */
.filters {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.search-bar {
    display: flex;
    max-width: 400px;
    flex-grow: 1;
}

.search-bar input {
    flex-grow: 1;
    padding: 0.8rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px 0 0 4px;
    outline: none;
}

.search-bar button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 0 1rem;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.category-filter select,
.sort-filter select {
    padding: 0.8rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    min-width: 150px;
}

/* Cart page styles */
.cart-section {
    padding: 3rem 0;
}

#cart-items {
    margin-bottom: 2rem;
}

.cart-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    margin-bottom: 1rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.cart-item-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 1.5rem;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-details {
    flex-grow: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 0.5rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
}

.quantity-btn {
    background-color: var(--light-gray);
    border: 1px solid var(--medium-gray);
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.quantity-input {
    width: 50px;
    height: 30px;
    text-align: center;
    border: 1px solid var(--medium-gray);
    border-left: none;
    border-right: none;
}

.cart-item-remove {
    color: var(--accent-color);
    background: none;
    border: none;
    cursor: pointer;
    margin-left: 1rem;
}

.cart-summary {
    background-color: var(--light-gray);
    padding: 1.5rem;
    border-radius: 8px;
    max-width: 400px;
    margin-left: auto;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.summary-item.total {
    font-weight: bold;
    font-size: 1.2rem;
    border-top: 1px solid var(--medium-gray);
    padding-top: 1rem;
    margin-top: 1rem;
}

#checkout-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid var(--medium-gray);
    border-radius: 4px;
    outline: none;
}

.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.success-message {
    text-align: center;
    padding: 2rem;
    background-color: #d4edda;
    border-radius: 8px;
    color: #155724;
}

.success-message i {
    font-size: 3rem;
    color: #28a745;
    margin-bottom: 1rem;
}

.hidden {
    display: none;
}

/* Empty cart message */
.empty-cart {
    text-align: center;
    padding: 3rem;
    background-color: var(--light-gray);
    border-radius: 8px;
}

.empty-cart i {
    font-size: 3rem;
    color: var(--dark-gray);
    margin-bottom: 1rem;
}

/* Footer styles */
footer {
    background-color: var(--dark-gray);
    color: white;
    padding: 2rem 0;
    text-align: center;
}

/* Media queries */
@media screen and (max-width: 768px) {
    .filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .search-bar,
    .category-filter,
    .sort-filter {
        width: 100%;
    }
    
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .cart-item-image {
        margin-right: 0;
        margin-bottom: 1rem;
    }
    
    .form-row {
        flex-direction: column;
    }
}

/* JavaScript files */

// main.js
document.addEventListener('DOMContentLoaded', function() {
    // Update cart count
    updateCartCount();
    
    // Load featured products
    loadFeaturedProducts();
    
    // Add event listeners for category clicks
    document.querySelectorAll('.category').forEach(category => {
        category.addEventListener('click', function() {
            const categoryName = this.querySelector('h3').textContent;
            window.location.href = `products.html?category=${categoryName}`;
        });
    });
});

// Function to update cart count
function updateCartCount() {
    const cart = JSON.parse(localStorage.getItem('cart')) || [];
    const count = cart.reduce((total, item) => total + item.quantity, 0);
    document.getElementById('cart-count').textContent = count;
}

// Load featured products (showing only a few)
async function loadFeaturedProducts() {
    try {
        const response = await fetch('http://localhost:5000/api/products');
        
        if (!response.ok) {
            throw